<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .center_text {
            text-align: center;
            font-size: 20pt;
            margin: 5px;
        }

        .border {
            border: solid black 1px;
        }

        .card {
            padding: 5px;
            background-color: skyblue;
            width: 400px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="border : card">
        <div><input type="text" id="num1" class="center_text : border" placeholder="0"></div>
        <div class="center_text">+</div>
        <div><input type="text" id="num2" class="center_text : border" placeholder="0"></div>
        <div><button class="center_text" onclick="doAdd()">=</button></div>
        <div class=" center_text" id="result">0</div>
    </div>
</body>
<script>
    function doAdd(){
        const strNum1 = document.getElementById("num1").value;
        const strNum2 = document.getElementById("num2").value;
        const result = parseInt(strNum1) + parseInt(strNum2);
        console.log(result);
        document.getElementById("result").innerHTML = result;
    }
</script>
</html>