<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .center_text {
            text-align: center;
            font-size: 20pt;
            margin: 5px;
        }

        .border {
            border: solid black 1px;
        }

        .card {
            padding: 5px;
            background-color: skyblue;
            width: 400px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="border : card">
        <div><input type="text" id="num1" value="0" class="center_text : border"></div>
        <div class="center_text">+</div>
        <div><input type="text" id="num2" value="0" class="center_text : border"></div>
        <div><button class="center_text">=</button></div>
        <div class=" center_text">0</div>
    </div>
</body>

</html>